apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microservice1-couscous
  namespace: argocd
spec:
  destination:
    namespace: couscous
    server: https://kubernetes.default.svc
  source:
    path: base/microservice1-couscous
    repoURL: git@github.com:GitStormOrg/argocd.git
    targetRevision: couscous
    helm:
      valueFiles:
        - ../../overlays/prod/microservice1-couscous/values.yaml
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      - Replace=true
