apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microservice1-couscous
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:GitStormOrg/argocd.git
    targetRevision: couscous
    path: base/microservice1-couscous
    helm:
      valueFiles:
        - ../../overlays/prod/microservice1-couscous/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: microservice1-couscous
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
